@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'BF Konkret Grotesk Pro';
  src: url('https://db.onlinewebfonts.com/t/bf-konkret-grotesk-pro-bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@keyframes glow {
  0% { box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000; }
  50% { box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000; }
  100% { box-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.glow-button {
  animation: glow 2s infinite;
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.text-gradient {
  background: linear-gradient(45deg, #ff0000, #ff4444);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-grid {
  background-image: linear-gradient(rgba(25, 25, 25, 0.8) 1px, transparent 1px),
    linear-gradient(90deg, rgba(25, 25, 25, 0.8) 1px, transparent 1px);
  background-size: 30px 30px;
}

body {
  font-family: 'BF Konkret Grotesk Pro', sans-serif;
}