This part of the website is meant to include a small 5-10 minute video explaining:

Who I am...

How I can help you...

And why you should trust me..

(You know the ones...right?)
​
​Well tbh...
​
​I haven't recorded a video, and I can't be asked...
​
​And truthfully...

You probably dont give a shit either.
​
​You're here to start making serious money as a copywriter and that's all that matters.

So, all you should know is that...

I Was expelled from school twice...

I Have clinical dyslexia...

Then went from $0 to $25,000 a month as a copywriter in 12 months with ZERO prior experience...

And Since...

Have helped DOZENS of people like yourself start making thousands as well and begin copywriting full time...
​
​So instead...
​
​Im going to shove so many f*cking testimonials in your face it it begins to feel boarderline overwhellming.

Why? 
​
​Because I have done this for myself...

I've done this for others...
​
​And I WILL do it for YOU too.

Book a call and I look forward to speaking with you very soon. 